{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SwarmX: Launch Full Stack",
      "type": "shell",
      "command": "bash scripts/startup-enhanced.sh --dashboard",
      "group": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new" },
      "detail": "Starts API + dashboard with operator-aware pressure monitoring"
    },
    {
      "label": "SwarmX: Migrate to APEX-17 r7",
      "type": "shell",
      "command": "bash scripts/migrate-to-r7.sh --apply",
      "group": "build",
      "problemMatcher": [],
      "detail": "Full r7 migration: backup, install, patch llm.py, rename Ollama models, validate"
    },
    {
      "label": "SwarmX: Migration Dry Run",
      "type": "shell",
      "command": "bash scripts/migrate-to-r7.sh --dry-run",
      "group": "test",
      "problemMatcher": [],
      "detail": "Show what the r7 migration would do without making any changes"
    },
    {
      "label": "SwarmX: Migration Rollback",
      "type": "shell",
      "command": "bash scripts/migrate-to-r7.sh --rollback",
      "group": "build",
      "problemMatcher": [],
      "detail": "Restore previous configuration from latest .r6-backup-* directory"
    },
    {
      "label": "SwarmX: Rebuild All Models (Canonical)",
      "type": "shell",
      "command": "bash scripts/rebuild-all-modelfiles.sh",
      "group": "build",
      "problemMatcher": [],
      "detail": "Rebuild all 11 canonical models (Relay → Lab)"
    },
    {
      "label": "SwarmX: Validate Naming Standard",
      "type": "shell",
      "command": "bash scripts/rebuild-all-modelfiles.sh --validate",
      "group": "test",
      "problemMatcher": [],
      "detail": "Verify no -scar tags remain in active runtime paths"
    },
    {
      "label": "SwarmX: Evict Legacy -scar Models",
      "type": "shell",
      "command": "bash scripts/rebuild-all-modelfiles.sh --evict-legacy",
      "group": "build",
      "problemMatcher": [],
      "detail": "Remove all legacy -scar models from Ollama (post-migration cleanup)"
    },
    {
      "label": "SwarmX: Run Naming Tests",
      "type": "shell",
      "command": "python -m pytest tests/test_naming_validation.py -v",
      "group": "test",
      "problemMatcher": [],
      "detail": "Run 30+ test cases validating dual-layer naming consistency"
    },
    {
      "label": "SwarmX: Healthcheck (APEX-17 r7)",
      "type": "shell",
      "command": "bash scripts/swarm-healthcheck-apex17.sh",
      "group": "test",
      "problemMatcher": [],
      "detail": "Ollama + models + Relay + API + memory + naming compliance"
    },
    {
      "label": "SwarmX: Evict 7B Models (Free RAM)",
      "type": "shell",
      "command": "for model in reason-deepseekr1-pro-q5km-prod code-qwen25-pro-q5km-prod plan-qwen25-pro-q5km-prod critique-deepseekr1-pro-q5km-prod plan-deepseekr1-pro-q5km-prod; do curl -s -X POST http://localhost:11434/api/generate -H 'Content-Type: application/json' -d \"{\\\"model\\\":\\\"$model\\\",\\\"prompt\\\":\\\"\\\",\\\"keep_alive\\\":\\\"0s\\\",\\\"stream\\\":false}\" > /dev/null && echo \"Evicted $model\"; done",
      "group": "build",
      "problemMatcher": [],
      "detail": "Evict all 7B operators (Oracle, Forge, Architect-qwen/deepseek, Auditor)"
    },
    {
      "label": "SwarmX: Doctor",
      "type": "shell",
      "command": "python -m cli doctor",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "SwarmX: Status",
      "type": "shell",
      "command": "python -m cli status",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "SwarmX: Evolve Layer (1 cycle)",
      "type": "shell",
      "command": "python -m cli evolve-layer --cycles 1",
      "group": "build",
      "problemMatcher": [],
      "detail": "Run one cycle of Lab Operator evolution pipeline"
    },
    {
      "label": "SwarmX: Dashboard Only",
      "type": "shell",
      "command": "cd apps/swarmx-dashboard && pnpm dev",
      "group": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "SwarmX: API Only",
      "type": "shell",
      "command": "cd apps/swarmx-api && pnpm dev",
      "group": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "SwarmX: Warm Relay Opt-In",
      "type": "shell",
      "command": "curl -s -X POST http://localhost:11434/api/generate -H 'Content-Type: application/json' -d '{\"model\":\"route-phi4-lite-q4km-prod\",\"prompt\":\"classify: ping\",\"keep_alive\":\"2m\",\"stream\":false,\"options\":{\"num_predict\":8}}' | python3 -m json.tool",
      "group": "build",
      "problemMatcher": [],
      "detail": "Explicitly preload Relay for this session with a short keep_alive. Not part of default startup on 8 GB hosts."
    }
  ]
}
